<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <link rel="icon" href="favicon (1).ico">
  <link rel="stylesheet" href="/index.css">

  <title>Afiq</title>
  <style>
    * {
      box-sizing: border-box;
      border-radius: 2px;
    }

    body {
      font-family: "Sofia", sans-serif !important;
      background-color: #d1d9d9 !important;
    }
    h2 {
      text-align: center;
      justify-content: center;
      font-style: italic;
      transform-style: preserve-3d;
      font-size: medium;
      font-family: Arial, Helvetica, sans-serif;
    }
    .profile {
      position: relative;
      justify-items: center;
      justify-content: center;
      margin-top:none;
      margin: 25%;

    }
    .youtube {
      height: 400px;
      width: 400px;
      padding: 40px 40px;
      margin: 40px 40px;
      display: inline;
    }
    .text-title {
      text-align: center;
      justify-content: center;
      color:#1DB9C3 ;
    }
    h1:hover {
      color: #C1FFD7;
    }
  </style>
</head>

<body>
  <div class="profile">
  <img class="profile1" src="bg00.gif" alt=""></div>
  <div class="text-title ">
  <h1 style="color: #6ECB63; font-family: serif;"><strong>This Day is my Anne's<span><br><b><strong>BirthDay</strong></b></span></strong></h1><br>
  <h1><i class="fa fa-birthday-cake fa-fw"></i></h1>
  </div>

  <!---gallery-->
  <div class="row">
    <div class="column">
      <img src="01.gif" alt="photos" style="margin: 20px 20px; padding: 20px 20px;">
      <img src="02.gif" alt=""style="margin: 20px 20px; padding: 20px 20px; ">
      <img src="03.gif" alt=""style="margin: 20px 20px; padding: 20px 20px;">
      <img src="04.gif" alt=""style="margin: 20px 20px; padding: 20px 20px;">
    </div>
    <div class="column">
      <img src="05.gif" alt=""style="margin: 20px 20px; padding: 20px 20px;" >
      <img src="006.gif" alt=""style="margin: 20px 20px; padding: 20px 20px;" >
      <img src="07.gif" alt=""style="margin: 20px 20px; padding: 20px 20px;" >
      <img src="08.gif" alt=""style="margin: 20px 20px; padding: 20px 20px;" >
    </div>
    <div class="column">
      <img src="09.jpg" alt=""style="margin: 20px 20px; padding: 20px 20px;" >
      <img src="10.gif" alt=""style="margin: 20px 20px; padding: 20px 20px;" >
      <img src="11.gif" alt=""style="margin: 20px 20px; padding: 20px 20px;" >
      <img src="12.gif" alt=""style="margin: 20px 20px; padding: 20px 20px;" >
    </div>
  </div>
  <h2 style="color:#301179 ;font-family: Verdana, Geneva, Tahoma, sans-serif;"><strong>thanks to the God,made something best for me....<br>yes best.. <span> I have got something special today...very special.. </span></strong></h2>
<div class="youtube">
    <video width="400" controls>
      <source src="bday-370.mp4" type="video/mp4">
      <source src="bday-370.ogg" type="video/ogg"></video>
    <video width="400" controls>
          <source src="bday-509.mp4" type="video/mp4">
          <source src="bday-509.ogg" type="video/ogg"></video>
 </div>

</html>